# VITE_API_URL=http://backend-service.rendermart.svc.cluster.local
# VITE_API_URL=http://192.168.227.128
VITE_INGRESS_IP=http://k8s-renderma-ingress-77a757caa3-1711867616.us-east-1.elb.amazonaws.com
VITE_AWS_LAMBDA_API=https://ahvnkho6f9.execute-api.us-east-1.amazonaws.com
