apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: rendermart
data:
  PORT: "3300"
  DB_HOST: "postgres.rendermart.svc.cluster.local"
  DB_NAME: "rendermart"
  CORS_ORIGIN: "192.168.59.106"
  REDIS_HOST: "rendermart-redis-master.default.svc.cluster.local"
