apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: rendermart-db
type: Opaque
data:
  POSTGRES_DB: cmVuZGVybWFydA==
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cGFzc3dvcmQ=